# SpringBootLearn

myspringboot/: pom.xml
myspringboot/src/main/java/com/deng/: DengAutoConfigurationImportSelector.java  DengSpringApplication.java  DengSpringBootApplication.java
myspringboot/src/main/java/com/deng/myAutoConfigruation/: DengCondition.java  DengConditionOnClass.java  JettyCondition.java  TomcatCondition.java  WebServerAutoConfiguration.java
myspringboot/src/main/java/com/deng/myInterface/: WebServer.java
myspringboot/src/main/java/com/deng/myInterface/impl/: JettyWebServer.java  TomcatWebServer.java
spring-learn-01/: pom.xml
spring-learn-01/src/main/java/com/deng/springlearn01/: DengApplicationListener.java  SpringLearn01Application.java
spring-learn-01/src/main/java/com/deng/springlearn01/demos/web/: BasicController.java  PathVariableController.java  User.java
spring-learn-01/src/test/java/com/deng/springlearn01/: SpringLearn01ApplicationTests.java
user/: pom.xml
user/src/main/java/com/deng/: MyApplication.java
user/src/main/java/com/deng/controller/: UserController.java
